#sys-home {
  height: 100%;
  overflow: hidden;
  background: #F0F2F5;
  .main-box {
    height: calc(100% - 45px);
    .main-content {
      height: 100%;
      overflow-y: hidden;
      // padding-left: 20px;
      box-sizing: border-box;
      .bread {
        padding: 15px 0;
        button {
          margin-bottom: 3px;
        }
      }
      .current-position {
        color: #999;
      }
      .mian-container {
        height: calc(100% - 40px);
        position: relative;
        overflow-y: auto;
      }
      .footer-info {
        text-align: center;
        color: #B3B3B3;
        font-size: 15px;
        line-height: 40px;
      }
  
    }
  }
}